DATABASE_URL=

FRONTEND_ADMIN_URL=
FRONTEND_CLIENT_URL=

COOKIE_EXPIRE=
JWT_EXPIRE=
JWT_SECRET=

PORT=

SMTP_HOST=
SMTP_PORT=
SMTP_USER_NAME=
SMTP_USER_PASS=

ZOOM_ACCOUNT_ID=
ZOOM_CLIENT_ID=
ZOOM_CLIENT_SECRET=